# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get fire-up-the-oven-rust could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/fire-up-the-oven-rust/0.1.0"
SRC_URI += "git://git@github.com/ooonak/fire-up-the-oven-rust.git;protocol=https;nobranch=1;branch=main"
SRCREV = "5a29b0af782ecb8f1463f26f8dca053b4de4988d"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+5b6f0748c2"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=3484c682aaab9594e834740f2acda03a \
"

SUMMARY = "Another Hello World"
HOMEPAGE = "https://github.com/ooonak/fire-up-the-oven-rust.git"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include fire-up-the-oven-rust-${PV}.inc
include fire-up-the-oven-rust.inc
